Lesson 1/Binding.xaml

<Window x:Class="Lesson_1.Binding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BCIT WPF COMP3608 Week3 Lab1 - Practice with Bindings" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="26" Name="toolBar1" Width="276" >
            <Slider Name="Slider1" 
                    Minimum="2" 
                    Maximum="72" 
                    Width="100"
                    Grid.Column="2"
                    FontSize="{Binding ElementName=Slider1, Path=Value}"
                    FontFamily="{Binding ElementName=listBox1, Path=SelectedItem.Content}"/>
            <TextBox BorderBrush="Black"
                     Width="25"
                     Text="{Binding ElementName=Slider1,Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox BorderBrush="Black" Width="100"
                     Text="{Binding ElementName=listBox1, Path=SelectedItem.Content}"></TextBox>
        </ToolBar>
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="listBox1"></ListBox>
            <GridSplitter Name="gridSplitter1"
                          Margin="0" Width="5"
                          Grid.Column="1" 
                          HorizontalAlignment="Left" />
            <RichTextBox Grid.Column="2" 
                         Name="richTextBox1"
                         FontSize="{Binding ElementName=Slider1, Path=Value}"
                         FontFamily="{Binding ElementName=listBox1, Path=SelectedItem.Content}"/>
        </Grid>

    </DockPanel>
</Window>
